{
  "name": "Vikas Public School - Excellence in Education",
  "short_name": "VPS",
  "description": "Premier educational institution offering quality education since 2004. Admissions open for 2025-26.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "education",
    "school",
    "learning"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Admissions",
      "short_name": "Apply",
      "description": "Apply for admission to Vikas Public School",
      "url": "/#admissions",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact Vikas Public School",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View school gallery",
      "url": "/#gallery",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/campus.jpg",
      "sizes": "1600x1600",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Vikas Public School campus"
    }
  ]
}
